urlGetVehiclesFromEs=http://localhost:8080/elasticSearchREST/elasticSearch/vehicles/vehicle
urlGetVehiclesFromDb=http://localhost:8080/elasticSearchREST/vehicle/getAll
urlSaveVehicleToDb=http://localhost:8080/elasticSearchREST/vehicle/add
urlDeleteVehicleFromDb=http://localhost:8080/elasticSearchREST/vehicle/delete
urlUpdateVehicleToDb=http://localhost:8080/elasticSearchREST/vehicle/update
urlTransferAllVehiclesFromDbToEs=http://localhost:8080/elasticSearchREST/dbes/transferall
urlTransferVehicleFromDbToEs=http://localhost:8080/elasticSearchREST/dbes/transfer
urlSaveVehicleToEs=http://localhost:8080/elasticSearchREST/elasticSearch/add
urlDeleteOneVehicleFromEs=http://localhost:8080/elasticSearchREST/elasticSearch/delete
urlSearchByFieldInEs=http://localhost:8080/elasticSearchREST/elasticSearch/getall
urlCountNumberOfSearchFromEs=http://localhost:8080/elasticSearchREST/elasticSearch/count
urlGetFieldValueFromEs=http://localhost:8080/elasticSearchREST/elasticSearch/fieldvalue
urlPostUploadFile=http://localhost:8080/elasticSearchREST/getZipContents